html {
    box-sizing: border-box;
    min-height: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
p {
    line-height: 2;
}
body {
    font-family:  'Open Sans', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    min-height: 100%;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
.clearfix { display: inline-table; }
/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */

.contenedor{
    width: 98%;
    margin: 0 auto;
} 

@media only screen and (min-width: 480px){
    .contenedor{
        width: 95%;
    }
}

@media only screen and (min-width: 768px){
    .contenedor{
        width: 90%;
    }
}

@media only screen and (min-width: 992px){
    .contenedor{
        width: 90%;
    }
}

.seccion{
    padding: 30px 0;
}

.seccion p{
    font-size: 1.2em;
    text-align: center;
}


h2{
    font-family: 'PT Sans', sans-serif;
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: center
}

h2::after{
    content: '';
    margin: 0 auto;
    background-image: url(../img/separador.png);
    height: 30px;
    width: 100px;
    display: block;
}

h3 {
    font-size: 1.6rem;
    color: #fe4918;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}

h1.nombre-sitio span{
    position: relative;
    text-shadow: 0 0 30px black;
}

@media only screen and (min-width: 992px){
    .char1 {
        top: 20px;
        right: 20px;
    }
    .char2 {
        top: 0px;
        left: -20px;
        color: #fe4918;
    }
    .char3 {
        top: 10px;
        right: 20px;
    }
    .char4 {
        top: 5px;
        right: 20px;
        color: #fe4918;
    }
    .char5 {
        top: 15px;
        right: 10px;
    }
    .char6 {
        top: 5px;
        left: 10px;
        color: #fe4918;
    }
    .char7 {
        top: 10px;
        left: -10px;
    }
    .char8 {
        top: 0;
        left: 10px;
        color: #fe4918;
    }
    .char9 {
        top: 10px;
        right: 20px;
    }
    .char10 {
        top: 20px;
        right: 20px;
        color: #fe4918;
    }
}

div.hero{
    background-image: url(../img/encabezado.jpg);
    height: 100vh;
    background-position: top center;
    background-size: cover;
}

div.contenido-header{
    padding-top: 48px;
}

@media only screen and (min-width: 768px){
    div.contenido-header{
        padding-top: 10px;
    }
}

nav.redes-sociales{
    text-align: center;
}

nav.redes-sociales a{
    color: #ffffff;
    font-size: 2em;
    margin-right: 20px;
}

nav.redes-sociales a:last-child{
    margin-right: 0;
} 

div.informacion-evento{
    color: #ffffff;
    text-align: center;
}

@media only screen and (min-width: 768px){
    div.informacion-evento{
        width: 70%;
        margin: 0 auto;
        margin-top: 50px; 
    }
}

div.informacion-evento p {
    margin: 0;
    display: inline;
    font-size: 20px;
    text-transform: uppercase;
}

div.informacion-evento p i {
    color: #fe4918;
    font-size: 1.8rem;
}

p.fecha {
    float: left;
}

p.ciudad{
    float: right;
    text-align: center;
}

div.nombre-sitio{
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    margin-top:  80px;
    font-size: 6vw;
    font-family: 'PT Sans', sans-serif;
    text-transform: uppercase;
}
p.slogan{
    text-align: center;
    text-transform: none!important; 
    color: #ffffff;
}

p.slogan span{
    font-weight: bold;
}

h1.nombre-sitio {
    

}

@media only screen and (min-width: 768px){
    div.nombre-sitio{
    font-size: 10vw;
    margin: 0;
    line-height: 1;
  }
  p.slogan{
    font-size: 1.5vw;
 }
}

div.barra{
    background-color: #353535;
    padding: 20px 0;
}

.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index:2; 
}

div.logo {
    width: 80%;
    float: left;
}

div.logo img{
    width: 100%;
}

@media only screen and (min-width: 768px){
    div.logo{
    width: 33%;
}
}

nav.navegacion-principal{
    display: inline-grid;
    text-align: center;
    width: 100%
}

nav.navegacion-principal a{
    font-family: 'oswald', sans-serif;
    color: #ffffff;
    font-size:0.8em;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s ease;
}

nav.navegacion-principal a:hover{
    background-color: #fe4918;
}

nav.navegacion-principal a:last-child{
    border: 1px solid #fe4918;
    color: #fe4918;
}

nav.navegacion-principal a:last-child:hover{
    color: #ffffff;
}

@media only screen and (min-width: 768px){
    nav.navegacion-principal{
    width: 67%;
    float: right;
    text-align: right;
    display: block;
 }
    nav.navegacion-principal a{
    margin-right: 10px;
    line-height: 70px;
    display: inline-block;
 }
}

div.menu-movil{
    width: 60px;
    display: block;
    float: right;
    text-align: right;
    margin-top: 12px;
}

@media only screen and (min-width:768px){
    div.menu-movil {
    display: none;
 }
}

div.menu-movil span{
    height: 8px;
    margin-bottom: 6px;
    background-color: white;
    display: block;
}

   /** talleres **/
section.programa{
    position: relative;
}

div.contenedor-video{
    max-width: 100%;
    overflow-x: hidden;
}

div.contenido-programa{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

div.programa-evento{
    background-color: rgba(255, 255, 255, .8);
    padding: 15px;
    margin-top: 80px;
}

@media only screen and (min-width:768px){
    div.programa-evento {
    width: 70%;
 }
}

@media only screen and (min-width:992px){
    div.programa-evento {
    width: 50%;
 }
}

nav.menu-programa{
    width: 100%;
}
nav.menu-programa a{
    display: block;
    text-align: center;
    color: #000000;
    text-decoration: none;
    font-family: 'oswald', sans-serif;
    margin-bottom: 10px;
    font-size: 1.2em;
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid #fe4918;
}

nav.menu-programa a.activo::after{
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    height: 20px;
    width: 30px;
    background-image: url(../img/talleres-flecha.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    bottom: -20px;
}

@media only screen and (min-width:768px){
    nav.menu-programa{
    display: table;
 }
}

@media only screen and (min-width:768px){
    nav.menu-programa a{
    display: table-cell;
 }
}

nav.menu-programa a i,
div.detalle-evento p i{
    color: #fe4918;
    font-size: 1.4em;
    margin-right: 10px;
}

div.ocultar{
    display: none;
}

div.detalle-evento{
    margin-top: 20px;
    border-bottom: 1px solid black;
    padding: 0px 20px;
}

div.detalle-evento:nth-child(2) {
    border: none;
}

div.detalle-evento p{
    margin-bottom: 20px;
    font-size: 20px;
}

.button{
    background-color: #fe4918;
    padding: 10px 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 1em;
    margin-top: 20px;
    display: inline-block;
    transition: all .3s ease;
    border: 2px solid #fe4918;
}

.button:hover{
    background-color: #e33000;
}

.float-right{
    float: right;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.lista-invitados li{
    padding: 10px;
    float: left;
}

@media only screen and (min-width:480px){
    ul.lista-invitados li{
    width: 50%;
 }
}

@media only screen and (min-width:768px){
    ul.lista-invitados li{
    width: 33.3%;
 }
}

div.invitado{
    position: relative;
    overflow: hidden;
}

div.invitado img{
    max-width: 100%;
    -webkit-filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;
}

div.invitado:hover img{
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.1);
}

div.invitado p{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 10px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.55);
    width: 100%;
    text-align: left;
    color: #fe4918;
    text-transform: uppercase;
    -webkit-transition: all .5s ease-in-out;
}

div.invitado:hover p{
    bottom: -80px;
    opacity: 0;
}

.parallax::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

div.contador{
    position: relative;
    height: auto;
}

div.contador::before{
    background-image: url(../img/bg-resumen.jpg);
    content: '';
}

ul.resumen-evento{
    position: relative;
    padding: 120px 0;
}

ul.resumen-evento li{
    width: 50%;
    float: left;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 24px;
}

@media only screen and (min-width:768px){
    ul.resumen-evento li{
    width: 25%;
 }
}

p.numero{
    color: #fe4918;
    font-size: 4em;
    display: block;
    margin: 0 0 10px 0;
}

ul.lista-precios > li{
    padding: 10px;

}

@media only screen and (min-width:768px){
    ul.lista-precios > li{
    float: left;
    width: 33.3%;
 }
}

div.tabla-precio{
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
    transition: all .3s ease;
}

div.tabla-precio:hover{
    transform: scale(1.1);
    border: 1px solid #fe4918;
    box-shadow: 0 0 50px #666;
}

div.tabla-precio ul li{
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #868686;
    line-height: 26px;
}

div.tabla-precio ul li:before{
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    font-size: 20px;
    color: green;
    -webkit-font-smoothing: antialiased;
    content: '\f00c';
}

div.tabla-precio h3{
    font-size: 16px;
    text-transform: uppercase;
}

div.tabla-precio p.numero{
    color: #000000;
    margin-top: 20px 0;
}

.button.hollow,
.button.hollow:hover{
    background-color: white;
    color: #fe4918;

}

div.mapa{
    height: 420px;
    background-color: green;   
}

div.testimoniales{
    padding: 20px;
}

div.testimonial{
    padding: 5px;
}

@media only screen and (min-width:768px){
    div.testimonial{
    float: left;
    width: 33.3%;
 }
}

blockquote{
    background-color: #ffffff;
    border: 1px solid #e1e1e1; 
    position: relative;
    margin: 0 0 10px 0;
    padding-bottom: 20px;
}

blockquote p{
    text-align: left!important;
    font-size: .9em!important;
    padding: 0 20px 0 65px;
}

blockquote p::before{
    content: '\201c';
    position: absolute;
    left: 13px;
    top: -6px;
    font-size: 8rem;
    margin: 0;
    padding: 0;
    line-height: normal;
    color: #fe4918;
}

footer.info-testimoniales{
    padding: 0;
}

footer.info-testimoniales img{
    float: left;
    width: 20%;
    border-radius: 50%;
    margin-left: 20px;
}

footer.info-testimoniales cite{
    text-align: left;
    color: #fe4918;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    width: 66.6%;
    float: right;
    font-weight: bold;
    font-style: normal;
}

footer.info-testimoniales cite span{
    color: #000000;
    display: block;
    text-transform: none;
    margin-top: 5px;
}

div.newsletter{
    position: relative;
    height: auto;
}

div.newsletter::before{
    background-image: url(../img/bg-newsletter.jpg);
    content: '';
}

div.newsletter .contenido{
    padding: 100px 0;
    color: #ffffff;
    text-align: center;
    position: relative;
}

div.newsletter .contenido p{
    font-size: 1.2em;
    text-transform: lowercase;
}

div.newsletter .contenido h3{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 7vh;
}

.button.transparente{
    background-color: transparent;
    border: 2px solid #ffffff;
}

.button.transparente:hover{
    border: 2px solid #fe4918;
}

div.cuenta-regresiva ul li{
    text-transform: uppercase;
    font-size: 1.5rem;
    text-align: center;
}

@media only screen and (min-width:768px){
    div.cuenta-regresiva ul li{
    float: left;
    width: 25%;
 }
}

footer{
    background-color: #353535;
    padding-top: 40px;
    margin-top: 20px;
}

footer .contenedor > div{
    color: #ffffff;
    padding: 0px 20px;
    font-size: 12px;
}

@media only screen and (min-width:768px){
    footer .contenedor > div{
    float: left;
    width: 33.3%;
 }
}

footer h3{
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 20px
}

footer h3 span{
    color: #fe4918;
}

footer nav.redes-sociales{
    text-align: left;
}

P.copyright{
    background-color: #2e2e2e;
    color: #ffffff;
    padding: 10px 0;
    margin: 20px 0 0 0;
    text-align: center;
    font-size: 12px;
}

.campo{
   display: inline-block;
   padding-left: 35px;
   margin: 25px;
}

.contenido-dia{
    padding: 20px;
    display: none;
}

@media only screen and (min-width:768px){
    .contenido-dia > div {
    float: left;
    width: 33.3%;
 }
}



.contenido-dia > div p{
    text-align: left;
}

.contenido-dia > div label{
    display: block;
    margin-bottom: 10px;
}

.contenido-dia > div input{
    margin-right: 10px;
}

.contenido-dia > div label time{
    color: #fe4918;
    font-weight: bold;
}

div.resumen p{
    font-size: 1.2em;
    text-transform: uppercase;
}

div.resumen div.extras{
    float: left;
    width: 50%;
    padding: 30px;
}

div.extras div.orden{
    text-align: left;
    margin-bottom: 10px;  
}

div.extras div.orden input{
    margin: 10px 0 0 0; 
}

div.resumen div.total {
    float: right;
    width: 50%;
    padding: 30px;
}

div.resumen input{
    display: block;
    margin: 10px auto;
}

.caja{
    background-color: #ffffff;
    padding-left: 15px;
}

form h3, h4{
    text-align: center;
    padding: 15px 0 15px 0;
}

#lista_productos{
    background-color: #e1e1e1;
    padding: 15px;
    display: none;
}

#suma_total{
    text-align: center;
    font-size: 2em;
    color: #fe4918
}

#calcular{
    margin-top: 30px;
}

#error{
    clear: both;
    text-align: center;
    padding: 15px;
}

body.conferencia .navegacion-principal .activo{
    border-bottom: 2px solid #fe4918;
}

div.galeria a{
  display: inline-block;
  margin-bottom: 10px;
}